{
  "name": "orderflow-desktop",
  "version": "1.0.0",
  "description": "Electron TypeScript orderflow desktop application",
  "author": "AUSMET",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1192081163/orderflow-desktop.git"
  },
  "homepage": "https://github.com/1192081163/orderflow-desktop#readme",
  "bugs": {
    "url": "https://github.com/1192081163/orderflow-desktop/issues"
  },
  "keywords": [
    "electron",
    "order-extraction",
    "excel",
    "imap"
  ],
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean:dist && npm run build:main && npm run build:renderer",
    "clean:dist": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:main": "tsc -p tsconfig.build.json",
    "build:renderer": "vite build",
    "dev": "npm run build:main && vite --host 127.0.0.1",
    "dist": "npm run dist:win",
    "dist:win": "npm run build && electron-builder --win portable",
    "dist:win:ci": "npm run build && electron-builder --win portable --publish never",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:mac:ci": "npm run build && electron-builder --mac dmg --publish never",
    "pack:win": "electron-builder --win portable --publish never",
    "pack:mac": "electron-builder --mac dmg --publish never",
    "serve:email-api": "npm run build:main && node dist/server/main.js",
    "start": "npm run build && electron .",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.1",
    "exceljs": "^4.4.0",
    "imapflow": "^1.2.1",
    "mailparser": "^3.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "build": {
    "appId": "com.ausmet.orderflow.desktop",
    "productName": "订单整理助手",
    "directories": {
      "output": "release"
    },
    "afterPack": "scripts/sign-mac-app.mjs",
    "files": [
      "dist/**/*",
      "!dist/**/*.test.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python-helper",
        "to": "python-helper"
      },
      {
        "from": "python_extraction_bridge.py",
        "to": "python/python_extraction_bridge.py"
      },
      {
        "from": "desktop_runner.py",
        "to": "python/desktop_runner.py"
      },
      {
        "from": "extract.py",
        "to": "python/extract.py"
      },
      {
        "from": "rules",
        "to": "python/rules"
      },
      {
        "from": "resources/remote-email-api.json",
        "to": "config/remote-email-api.json"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/app_icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/app_icon.icns",
      "category": "public.app-category.productivity",
      "identity": null
    },
    "portable": {
      "artifactName": "orderflow-desktop-windows.${ext}"
    },
    "dmg": {
      "artifactName": "orderflow-desktop-mac.${ext}"
    }
  }
}
